############## Ansible conditional variables ################
deploy_infrastructure: True
destroy_infrastructure: False

############## VPC variables ###################
span_azs: 2
enable_internet_gateway: "false"
enable_nat_gateway: "false"

############# Credstash Variables ##############
create_credstash_table: "true"
enable_read_policy: "true"
enable_write_policy: "true"
